# GeekBrains

./: .gitignore
AsyncProgramming/: .gitignore
AsyncProgramming/Timesheets/: Timesheets.sln
AsyncProgramming/Timesheets/Timesheets/: Program.cs  Timesheets.csproj  Timesheets.sln  appsettings.json  timesheets.db
AsyncProgramming/Timesheets/Timesheets/Controllers/: ClientController.cs  ContractController.cs  EmployeeController.cs  HomeController.cs  IdentityController.cs  InvoiceController.cs  JobTaskController.cs
AsyncProgramming/Timesheets/Timesheets/Data/: ApplicationDbContext.cs  TimesheetsDbContext.cs
AsyncProgramming/Timesheets/Timesheets/Data/DddInvoice/: Invoice.cs  InvoiceAggregate.cs  InvoiceFactory.cs
AsyncProgramming/Timesheets/Timesheets/Data/Dto/: ContractDto.cs
AsyncProgramming/Timesheets/Timesheets/Data/Entities/: BaseEntity.cs  Client.cs  Contract.cs  Employee.cs  Invoice.cs  JobTask.cs
AsyncProgramming/Timesheets/Timesheets/Data/Enums/: ContractStatusEnum.cs  EmployeeGradeEnum.cs  InvoiceStatusEnum.cs  JobTaskStatusEnum.cs
AsyncProgramming/Timesheets/Timesheets/Data/Migrations/: 20220509212525_Init.Designer.cs  20220509212525_Init.cs  20220510170224_NullableColumns.Designer.cs  20220510170224_NullableColumns.cs  20220514190423_RenameInvoiceColumn.Designer.cs  20220514190423_RenameInvoiceColumn.cs  ApplicationDbContextModelSnapshot.cs  TimesheetsDbContextModelSnapshot.cs
AsyncProgramming/Timesheets/Timesheets/Models/Identity/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
AsyncProgramming/Timesheets/Timesheets/Properties/: launchSettings.json
AsyncProgramming/Timesheets/Timesheets/Services/Abstracts/: IBaseService.cs  IClientService.cs  IContractService.cs  IEmployeeService.cs  IIdentityService.cs  IInvoiceService.cs  IJobTaskService.cs  IRepository.cs
AsyncProgramming/Timesheets/Timesheets/Services/Concrete/: BaseService.cs  ClientService.cs  ContractService.cs  EmployeeService.cs  IdentityService.cs  InvoiceService.cs  JobTaskService.cs  Repository.cs
AsyncProgramming/Timesheets/Timesheets/Timesheets/Controllers/: HomeController.cs
AsyncProgramming/Timesheets/Timesheets/Timesheets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AsyncProgramming/Timesheets/Timesheets/Validations/: FluentValidationService.cs  IOperationFailure.cs  IOperationResult.cs  IValidationService.cs  OperationFailure.cs  OperationResult.cs
AsyncProgramming/Timesheets/Timesheets/Validations/EntityValidators/Abstract/: IClientValidationService.cs  IContractValidationService.cs  IEmployeeValidationService.cs  IInvoiceValidationService.cs  IJobTaskValidationService.cs
AsyncProgramming/Timesheets/Timesheets/Validations/EntityValidators/Concrete/: ClientValidationService.cs  ContractValidationService.cs  EmployeeValidationService.cs  InvoiceValidationService.cs  JobTaskValidationService.cs
AsyncProgramming/Timesheets/Timesheets/Views/Shared/: _Layout.cshtml
JS/: .gitignore
JS/lesson-2/: 1.html  2.html  3.html  4.html  5.html
JS/lesson-3/: 1.html  2.html  3.html  4.html  5.html  6.html
JS/lesson-4/: 1.html  2.html
JS/lesson-5/: 1.html  2.html  3.html
Message/MdaRestaurant/: MdaRestaurant.sln
Message/MdaRestaurant/Restaurant.Notification/: AuditStore.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj  Startup.cs  Worker.cs
Message/MdaRestaurant/Restaurant.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
Message/MdaRestaurant/Restaurant.Notification/Enums/: Accepted.cs
Mvc/Catalog/: Catalog.sln
Mvc/Catalog/Catalog/: Catalog.csproj  Program.cs  appsettings.json
Mvc/Catalog/Catalog/BackgroundServices/: ServerMonitoring.cs
Mvc/Catalog/Catalog/Configs/: SmtpCredentials.cs
Mvc/Catalog/Catalog/Controllers/: CatalogController.cs  HomeController.cs  ProductController.cs
Mvc/Catalog/Catalog/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs
Mvc/Catalog/Catalog/DomainEvents/Bl/: ProductAdded.cs
Mvc/Catalog/Catalog/DomainEvents/Handlers/: ProductAddedEmailSenderHandler.cs
Mvc/Catalog/Catalog/Middleware/: CheckBrowserMiddleware.cs
Mvc/Catalog/Catalog/Models/: Catalog.cs  Category.cs  ConcurrentList.cs  Product.cs
Mvc/Catalog/Catalog/Properties/: launchSettings.json
Mvc/Catalog/Catalog/Services/Abstract/: IMailSender.cs  IProductService.cs
Mvc/Catalog/Catalog/Services/Concrete/: MailSender.cs  ProductService.cs  SmtpMailSender.cs
Mvc/Catalog/Catalog/Views/Catalog/: Categories.cshtml
Mvc/Catalog/Catalog/Views/Product/: Products.cshtml
Mvc/Catalog/Catalog/Views/Shared/: _Layout.cshtml
OOP/: Habit tracker (class diagram).drawio  Habit tracker (interaction overview diagram).drawio  Habit tracker (use case diagram).drawio
SOAP/ClinicService/: ClinicService.sln
SOAP/ClinicServiceOld/: ClinicService.sln
Security/: temp.txt  tempFile.txt
Security/CardStorageService/Account.Helper/: Account.Helper.csproj  Program.cs
Security/CardStorageService/WebApplication1/: CardStorageService.csproj  Program.cs  Startup.cs  appsettings.json
Security/CardStorageService/WebApplication1/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
Security/CardStorageService/WebApplication1/Mappings/: MappingProfile.cs
Security/CardStorageService/WebApplication1/Models/: SessionInfo.cs
Security/CardStorageService/WebApplication1/Models/Requests/: GetCardsResponse.cs
Security/CardStorageService/WebApplication1/Models/Validators/: AuthenticationRequestValidator.cs  CreateCardRequestValidator.cs  CreateClientRequestValidator.cs
Security/CardStorageService/WebApplication1/Properties/: launchSettings.json
Security/CardStorageService/WebApplication1/Protos/: card.proto
Security/CardStorageService/WebApplication1/Services/: DatabaseOptions.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IRepository.cs
Security/CardStorageService/WebApplication1/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
Snake/: .gitignore  Snake.sln
(+224 files in other folders)
